<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0" name="viewport">
    <title>Chi tiet loai phong</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
</head>

<body>
<header>
	 <style>
        /* use navbar-wrapper to wrap navigation bar, the purpose is to overlay navigation bar above slider */
		body
		{
			font-family:"Times New Roman", Times, serif;
		}
		header
		{
			padding-bottom:50px;
		}
		aside
		{
			display: block;
			padding-left: 80px;
			padding-right: 80px;
		}
        .navbar-wrapper {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 51px;
        }
        .navbar-wrapper > .container {
            padding: 0;
        }
		.navbar-inverse .navbar-nav>li>a {
			 color: #ddc976; 
		}
		@media screen and (max-width:1264px){
			aside {
				display: block;
				padding-left: 0px;
				padding-right: 0px;
			}
		}
		@media screen and (max-width:1199px){
			.aside_tieude
			{
				margin-top:30px;
				margin-bottom:40px;
			}	
		}

        @media all and (max-width: 768px ){
            .navbar-wrapper {
                position: relative;
                top: 0px;
            }
			aside
		{
			display: block;
			padding-left: 20px;
			padding-right: 20px;
		}
        }
		 @media all and (max-width: 358px ){
				aside {
			display: block;
			padding-left: 5px;
			padding-right: 5px;
		}
		 }
    </style>
	<div class="navbar-wrapper">
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../web_ks/trang_chu.html"><img class="img-responsive logo" src="img/images/images/Trang_chu_03.png" alt="logo"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="../web_ks/trang_chu.html">Trang chủ</a></li>
                            <li><a href="../web_ks/gioi_thieu.html">Giới thiệu</a></li>
                            <li><a href="../web_ks/loai_phong.html">Loại phòng</a></li>
                            <li><a href="../web_ks/dich_vu.html">Dịch vụ</a></li>
                            <li><a href="../web_ks/lien_he.html">Liên hệ</a></li>
                        </ul>
                        <div class="float">
                         <a href="#"><img src="img/images/en.gif" alt="english"></a></li>
                         <a href="#"><img src="img/images/vi.gif" alt="Vietnam"></a></li>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<section>
	<div class="container">
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    			<div class="row dat_phong3">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                          Email: <br><input type="email" name="email" placeholder=" nguyenvanan@gmmail.com"><br>
                          Họ Tên: <br><input type="text" name="email" placeholder=" Nguyễn Văn An">
                    </div>
                    <div class="col-xs-12 col-sm- col-md-3 col-lg-3">
                        Ngày đến: <br><input type="date" name="firstname"><br>
                        Ngày đi: <br><input type="date" name="lastname">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                       SĐT: <br><input type="number" name="firstname" placeholder=" 0901234567"><br>
                       Loại phòng: <br><input list="browsers" name="LoaiPhong" placeholder=" Standard Double (1 giường lớn)" style="border: 1px solid #ddc976">
                                      <datalist id="browsers">
                                        <option value="Standard Double (1 giường lớn)">
                                        <option value="Superior Twin (2 giường nhỏ)">
                                        <option value="Superior Double (1 giường lớn)">
                                        <option value="Deluxe Twin Double (2 giường nhỏ)">
                                        <option value="Deluxe Twin Double (1 giường lớn)">
                                        <option value="Deluxe Family (2 giường nhỏ- 1 lớn">
                                      </datalist>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            Người lớn: <br><input type="number" name="nguoilon" value="NguoiLon" placeholder=" 0 " class="nguoi_lon"><br>
                            Trẻ em: <br><input type="number" name="treem" value="TreEm" placeholder=" 0 " class="tre_em">
                    </div>
                   	<div class="row">
                    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <center><button class="button">ĐẶT PHÒNG</button></center>
                        </div>
                    </div>
                </div>
            </div>
         </div> 
    </div>
</section>
<aside>
<div class="container">
	<div class="row">
        <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
            <div class="dich_vu">
                	<center><img src="img/images/Dic_vu_03.jpg" class="img-responsive dich_vu" alt="dich vu" /></center>
            </div>
        </div>
    </div>
	<div class="row dv">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 div_dich_vu">
        	<div class="row padding_dv_text">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p>
                        Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ nội thất đến ngoại thất sẽ mang đến cho quí khách những thời gian thật sự thư giản và thoải mái.
    Hệ thống báo cháy và chữa cháy hiện đại và tuyệt đối an toàn
    Hai cầu thang thoát hiểm hai bên khách sạn và đèn khẩn cấp khi xảy ra sự cố
    Thang máy hoàn toàn tự động từ chức năng đưa khách đến từng tầng đến chức năng tự động cứu hộ</p>
    			</div>
            </div>
            <div class="row padding_dv">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                	<div class="row bggdv">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        	<img class="img-responsive" alt="dich_vu1" src="img/images/Dic_vu1_03.jpg" />
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        	<h2><b>DỊCH VỤ BỔ SUNG( miễn phí)</b></h2>
                            <p>
                            	- Ăn sáng mỗi ngày<br />
                                - Hai chai nước suối mỗi người/ngày<br />
                                - Điện thoại nội hạt (Ngoại trừ điện thoại liên tỉnh và di động)<br />
                                - ADSL Internet trong phòng<br />
                                - Wi-Fi tại nhà hàng và sảnh khách sạn<br />
                            </p>
                        </div>
                    </div>
                    <div class="row bg_dvu">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        	<h2><b>LỢI ÍCH (khách hàng dài hạn)</b></h2>
                            <p>
                            	- Thức uống chào mừng<br />
                                - Trái cây hàng tuần<br />
                                - Chính sách giá ưu đãi và nhiều lợi ích khác đang chờ đợi bạn<br />
                               <span style="color:#BC1029"> - Giờ nhận phòng lúc 14:00 và giờ trả phòng là 12:00 trưa hôm sau.<br />
                                - Giá phòng bằng VND, bao gồm  5% phí phục vụ, chưa bao gồm thuế</span>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        	<img class="img-responsive" alt="dich_vu2" src="img/images/Dic_vu2_03.jpg" />
                        </div>
                    </div>
                    <div class="row bggdv">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        	<img class="img-responsive" alt="dich_vu3" src="img/images/Dic_vu3_07.jpg" />
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                        	<h2><b>DỊCH VỤ</b></h2>
                            <p>
                            	- Mát-xa toàn thân, Mát-xa chân (24/24)<br />
                                - Đặt vé máy bay cho đại đa số các hãng hàng không đặt văn phòng tại TP.HCM.<br />
                                - Đổi ngoại tệ cho khách ở tại khách sạn.<br />
                                - Đặt phòng hộ khách tại các khách sạn trong nước và đăng ký tour trong nước cho khách.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>	
    
</aside> 
<footer class="footer">
    	<div class="container-fluid ">
        <center><h2>SAIGON CENTER HOTEL</h2></center>
        	<div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 div_dc">
                <p>
                	Địa chỉ: 94 Đường 9 - Phường Tân Phú - Quận 7 - TP.HCM<br>
                    Điện thoại: (848) 3775 4775 - 090 366 4935<br>
                    Email: info@hotelcentralsg.com</p>
                 </div>
            </div>
        </div>
</footer>






<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
