<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0" name="viewport">
    <title> lien he</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
</head>

<body>
<header>
	 <style>
        /* use navbar-wrapper to wrap navigation bar, the purpose is to overlay navigation bar above slider */
		body
		{
			font-family:"Times New Roman", Times, serif;
		}
		header
		{
			padding-bottom:50px;
		}
		aside
		{
			display: block;
			padding-left: 80px;
			padding-right: 80px;
		}
        .navbar-wrapper {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 51px;
        }
        .navbar-wrapper > .container {
            padding: 0;
        }
		.navbar-inverse .navbar-nav>li>a {
			 color:#ddc976; 
		}
		@media screen and (max-width:1264px){
			aside {
				display: block;
				padding-left: 0px;
				padding-right: 0px;
			}
		}
		
		@media screen and (max-width:1199px){
			aside
		{
			display: block;
			padding-left: 80px;
			padding-right: 80px;
		}
			.aside_tieude
			{
				margin-top:30px;
				margin-bottom:40px;
			}	
		}
		@media screen and (max-width: 991px){
			aside
			{
				display: block;
				padding-left:20px;
				padding-right:20px;
			}
		}

        @media all and (max-width: 768px ){
            .navbar-wrapper {
                position: relative;
                top: 0px;
            }
        }
		 @media all and (max-width: 358px ){
			aside {
		display: block;
		padding-left: 0px;
		padding-right: 0px;
	}
		 }
    </style>
	<div class="navbar-wrapper">
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../web_ks/trang_chu.html"><img class="img-responsive logo" src="img/images/images/Trang_chu_03.png" alt="logo"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="../web_ks/trang_chu.html">Trang chủ</a></li>
                            <li><a href="../web_ks/gioi_thieu.html">Giới thiệu</a></li>
                            <li><a href="../web_ks/loai_phong.html">Loại phòng</a></li>
                            <li><a href="../web_ks/dich_vu.html">Dịch vụ</a></li>
                            <li><a href="../web_ks/lien_he.html">Liên hệ</a></li>
                        </ul>
                        <div class="float">
                         <a href="#"><img src="img/images/en.gif" alt="english"></a></li>
                         <a href="#"><img src="img/images/vi.gif" alt="Vietnam"></a></li>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<section>
	<div class="container">
    	<div class="row">
    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    			<div class="row dat_phong3">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                          Email: <br><input type="email" name="email" placeholder=" nguyenvanan@gmmail.com"><br>
                          Họ Tên: <br><input type="text" name="email" placeholder=" Nguyễn Văn An">
                    </div>
                    <div class="col-xs-12 col-sm- col-md-3 col-lg-3">
                        Ngày đến: <br><input type="date" name="firstname"><br>
                        Ngày đi: <br><input type="date" name="lastname">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                       SĐT: <br><input type="number" name="firstname" placeholder=" 0901234567"><br>
                       Loại phòng: <br><input list="browsers" name="LoaiPhong" placeholder=" Standard Double (1 giường lớn)" style="border: 1px solid #ddc976">
                                      <datalist id="browsers">
                                        <option value="Standard Double (1 giường lớn)">
                                        <option value="Superior Twin (2 giường nhỏ)">
                                        <option value="Superior Double (1 giường lớn)">
                                        <option value="Deluxe Twin Double (2 giường nhỏ)">
                                        <option value="Deluxe Twin Double (1 giường lớn)">
                                        <option value="Deluxe Family (2 giường nhỏ- 1 lớn">
                                      </datalist>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            Người lớn: <br><input type="number" name="nguoilon" value="NguoiLon" placeholder=" 0 " class="nguoi_lon"><br>
                            Trẻ em: <br><input type="number" name="treem" value="TreEm" placeholder=" 0 " class="tre_em">
                    </div>
                   	<div class="row">
                    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <center><button class="button">ĐẶT PHÒNG</button></center>
                        </div>
                    </div>
                </div>
            </div>
         </div> 
    </div>
</section>
<aside>
	<div class="container thong_tin_ca_nhan">
    	<div class="row row_ttcn">
        	<div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
            	<div class="row">
        			<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    	<center><img alt="lien he" class="img-responsive" src="img/images/lien_he_03.jpg" /></center>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 lien_he_text">
                    	<p>         
Tọa lạc ngay thành phố mới Phú Mỹ Hưng hiện đại, chỉ mất 15 phút tới chợ Bến Thành và 30 phút  tới sân bay quốc tế Tân Sơn Nhất. Khách sạn Central với bài trí thanh lịch, đội ngũ nhân viên phục vụ niềm nở, mếm khách .Chúng tôi tin quý khách sẽ cảm thấy an toàn, tiện nghi, thoải mái và ấm cúng như đang ở nhà.Tọa lạc ngay thành phố mới Phú Mỹ Hưng hiện đại, chỉ mất 15 phút tới chợ Bến Thành và 30 phút  tới sân bay quốc tế Tân Sơn Nhất.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-7 col-lg-7 pd_ttcn">
            	<div class="row padding_ttcn">
        			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 div_ttcn">
                    	<center><div><h2><b class="tieude_ttcn">THÔNG TIN CÁ NHÂN</b></h2></div></center>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 nd_ttcn">
                    	<div class="row ten">
        					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    			<input type="text" name="email" placeholder=" tên" class="lh_ten">
                            </div>
                        </div>
                        <div class="row email">
        					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    			<input type="email" name="email" placeholder=" email" class="lh_mail">
                            </div>
                        </div>
                        <div class="row loinhan">
        					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    			<textarea name="message" rows="5" cols="30" placeholder=" lời nhắn" class="lh_loinhan"></textarea>
                            </div>
                        </div>
                        <div class="row">
                        	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            	<center><button class="hoan_tat">Hoàn Tất</button></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container thong_tin_lien_he">
    	<div class="row tt_lienhe">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 ">
            	<div class="row padding_ttlh nd_ttlh">
            		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ttlh">
                        <center><h2><B>THÔNG TIN LIÊN HỆ</B></h2></center>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text_lh">
                        <img src="img/images/lien_he3_03.png" width="25" /> 94 Đường 9 - Phường Tân Phú - Quận 7 - TP.HCM<br />
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text_lh">
                        <img src="img/images/lien_he4_03.png" width="25" />(848) 3775 4775 - (848) 3775 4884<br />
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text_lh">
                        <img src="img/images/lien_he5_06.png" width="25" /> 090 366 4935<br />
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text_lh">
                        <img src="img/images/lien_he6_08.png" width="25" />(08) 3775 4775 <br />
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text_lh">
                        <img src="img/images/lien_he7_08.png"width="25" /> info@hotelsaigoncenter.com
                    </div>
                 </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            	<div class="row ban_do">
                	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62714.20594772447!2d106.6677154165094!3d10.762367117293438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f86791b5f57%3A0x4e129aef8850321b!2zS2jDoWNoIFPhuqFuIMSQ4bqhaSBWaW5oIEhvYQ!5e0!3m2!1svi!2s!4v1465791706390" width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside> 
<footer class="footer">
    	<div class="container-fluid ">
        <center><h2>SAIGON CENTER HOTEL</h2></center>
        	<div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 div_dc">
                <p>
                	Địa chỉ: 94 Đường 9 - Phường Tân Phú - Quận 7 - TP.HCM<br>
                    Điện thoại: (848) 3775 4775 - 090 366 4935<br>
                    Email: info@hotelcentralsg.com</a></p>
                 </div>
            </div>
        </div>
</footer>






<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
