<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0" name="viewport">
    <title>Loai_phong</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
</head>

<body>
<header>
	 <style>
        /* use navbar-wrapper to wrap navigation bar, the purpose is to overlay navigation bar above slider */
		body
		{
			font-family:"Times New Roman", Times, serif;
		}
		header
		{
			padding-bottom:50px;
		}
		aside
		{
			display: block;
			margin-top:100px;
		}
		section
		{
			margin-top:11px;
		}
        .navbar-wrapper {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 51px;
        }
        .navbar-wrapper > .container {
            padding: 0;
        }
		.navbar-inverse .navbar-nav>li>a {
			 color: #ddc976; 
		}
		@media screen and (max-width:1264px){
			aside {
				display: block;
				padding-left: 0px;
				padding-right: 0px;
			}
		}
		@media screen and (max-width:1199px){
			.aside_tieude
			{
				margin-top:30px;
				margin-bottom:40px;
			}	
		}

        @media all and (max-width: 768px ){
            .navbar-wrapper {
                position: relative;
                top: 0px;
            }
        }
    </style>
	<div class="navbar-wrapper">
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../web_ks/trang_chu.html"><img class="img-responsive logo" src="img/images/images/Trang_chu_03.png" alt="logo"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="../web_ks/trang_chu.html">Trang chủ</a></li>
                            <li><a href="../web_ks/gioi_thieu.html">Giới thiệu</a></li>
                            <li><a href="../web_ks/loai_phong.html">Loại phòng</a></li>
                            <li><a href="../web_ks/dich_vu.html">Dịch vụ</a></li>
                            <li><a href="../web_ks/lien_he.html">Liên hệ</a></li>
                        </ul>
                        <div class="float">
                         <a href="#"><img src="img/images/en.gif" alt="english"></a></li>
                         <a href="#"><img src="img/images/vi.gif" alt="Vietnam"></a></li>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<section class="main_section">
    <div class="container">
    	<div class="row">
        	<div class="col-xs-6 col-sm-5 col-md-3 col-lg-3">
            	<img src="img/images/Loai_phong_03.jpg" class="img-responsive gioi_thieu" alt="gioi thieu" />
            </div>
    		<div class="col-xs-12 col-sm-7 col-md-9 col-lg-9">
    			<div class="row dat_phong4">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                          Email: <br><input type="email" name="email" placeholder=" nguyenvanan@gmmail.com"><br>
                          Họ Tên: <br><input type="text" name="email" placeholder=" Nguyễn Văn An">
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                        Ngày đến: <br><input type="date" name="firstname"><br>
                        Ngày đi: <br><input type="date" name="lastname">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                       SĐT: <br><input type="number" name="firstname" placeholder=" 0901234567"><br>
                       Loại phòng: <br><input list="browsers" name="LoaiPhong" placeholder=" Standard Double (1 giường lớn)" style="border: 1px solid #ddc976">
                                      <datalist id="browsers">
                                        <option value="Standard Double (1 giường lớn)">
                                        <option value="Superior Twin (2 giường nhỏ)">
                                        <option value="Superior Double (1 giường lớn)">
                                        <option value="Deluxe Twin Double (2 giường nhỏ)">
                                        <option value="Deluxe Twin Double (1 giường lớn)">
                                        <option value="Deluxe Family (2 giường nhỏ- 1 lớn">
                                      </datalist>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            Người lớn: <br><input type="number" name="nguoilon" value="NguoiLon" placeholder=" 0 " class="nguoi_lon"><br>
                            Trẻ em: <br><input type="number" name="treem" value="TreEm" placeholder=" 0 " class="tre_em">
                    </div>
                   	<div class="row">
                    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <center><button class="button">ĐẶT PHÒNG</button></center>
                        </div>
                    </div>
                </div>
            </div>
         </div> 
    </div>
</section>
<aside>
    <div class="container">
    	<div class="row">
        	<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 div_img">
            	<div><img src="img/images/1_03.jpg" class="img-responsive img_loai_phong" alt="hinh3" /></div>
                <div>
                	<h3><b>STANDARD DOUBLE</b></h3>
                    <h4><i><b>(1 giường lớn)</b></i></h5>
                    <p>Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ........</p>
                    <a href="../web_ks/ct_phong.html">
                    <button class="chi_tiet"><i>Chi tiết</i></button>
                </a>                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 div_img">
            	<div><img src="img/images/2_03.jpg" class="img-responsive" alt="hinh1" /></div>
                <div>
                	<h3><b>STANDARD DOUBLE</b></h3>
                    <h4><i><b>(1 giường lớn)</b></i></h5>
                    <p>Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ........</p>
                    <a href="../web_ks/ct_phong.html">
                    <button class="chi_tiet"><i>Chi tiết</i></button>
                </a>                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 div_img">
            	<div><img src="img/images/3_03.jpg" class="img-responsive" alt="hinh2" /></div>
                <div>
                	<h3><b>STANDARD DOUBLE</b></h3>
                    <h4><i><b>(1 giường lớn)</b></i></h5>
                    <p>Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ........</p>
                    <a href="../web_ks/ct_phong.html">
                    <button class="chi_tiet"><i>Chi tiết</i></button>
                </a>                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 div_img">
            	<div><img src="img/images/4_03.jpg" class="img-responsive" alt="hinh3" /></div>
                <div>
                	<h3><b>STANDARD DOUBLE</b></h3>
                    <h4><i><b>(1 giường lớn)</b></i></h5>
                    <p>Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ........</p>
                    <a href="../web_ks/ct_phong.html">
                    <button class="chi_tiet"><i>Chi tiết</i></button>
                </a>                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 div_img">
            	<div><img src="img/images/5_03.jpg" class="img-responsive" alt="hinh4" /></div>
                <div>
                	<h3><b>STANDARD DOUBLE</b></h3>
                    <h4><i><b>(1 giường lớn)</b></i></h5>
                    <p>Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ........</p>
                    <a href="../web_ks/ct_phong.html">
                    <button class="chi_tiet"><i>Chi tiết</i></button>
                </a>                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 div_img">
            	<div><img src="img/images/6_03.jpg" class="img-responsive" alt="hinh5" /></div>
                <div>
                	<h3><b>STANDARD DOUBLE</b></h3>
                    <h4><i><b>(1 giường lớn)</b></i></h5>
                    <p>Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ Phòng khách sạn được trang bị đầy đủ với những trang thiết bị vật liệu cao cấp từ........</p>
                   <a href="../web_ks/ct_phong.html">
                    <button class="chi_tiet"><i>Chi tiết</i></button>
                </a>                </div>
            </div>
        </div>
    </div>
</aside>
<footer class="footer">
    	<div class="container-fluid ">
        <center><h2>SAIGON CENTER HOTEL</h2></center>
        	<div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 div_dc">
                <p>
                	Địa chỉ: 94 Đường 9 - Phường Tân Phú - Quận 7 - TP.HCM<br>
                    Điện thoại: (848) 3775 4775 - 090 366 4935<br>
                    Email: info@hotelcentralsg.com</p>
                 </div>
            </div>
        </div>
</footer>






<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>
