﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Trang chu</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>

    <!-- NAVBAR
    ================================================== -->
    <style>
        /* use navbar-wrapper to wrap navigation bar, the purpose is to overlay navigation bar above slider */
        .navbar-wrapper {
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 51px;
        }
        .navbar-wrapper > .container {
            padding: 0;
        }

        @media all and (max-width: 768px ){
            .navbar-wrapper {
                position: relative;
                top: 0px;
            }
        }
    </style>
    <div class="navbar-wrapper">
            <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0px;">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="../web_ks/trang_chu.html"><img class="img-responsive logo" src="img/images/images/Trang_chu_03.png" alt="logo"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="../web_ks/trang_chu.html">Trang chủ</a></li>
                            <li><a href="../web_ks/gioi_thieu.html">Giới thiệu</a></li>
                            <li><a href="../web_ks/loai_phong.html">Loại phòng</a></li>
                            <li><a href="../web_ks/dich_vu.html">Dịch vụ</a></li>
                            <li><a href="../web_ks/lien_he.html">Liên hệ</a></li>
                        </ul>
                        <div class="float">
                         <a href="#"><img src="img/images/en.gif" alt="english"></a></li>
                         <a href="#"><img src="img/images/vi.gif" alt="Vietnam"></a></li>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div style="min-height: 50px;">
        <!-- Jssor Slider Begin -->
        <!-- To move inline styles to css file/block, please specify a class name for each element. --> 
        <!-- ================================================== -->
        <div id="slider1_container" style="visibility: hidden; position: relative; margin: 0 auto;
        top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <!-- Loading Screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
                <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center;
                top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>
            <!-- Slides Container -->
            <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">
                <div>
                    <img u="image" src2="img/slider/blue.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/slider/purple.jpg" />
                </div>
                <div>
                    <img u="image" src2="img/slider/red.jpg" />
                </div>
            </div>
            
            <!--#region Bullet Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/tutorial/set-bullet-navigator.html -->
            <style>
                /* jssor slider bullet navigator skin 21 css */
                /*
                .jssorb21 div           (normal)
                .jssorb21 div:hover     (normal mouseover)
                .jssorb21 .av           (active)
                .jssorb21 .av:hover     (active mouseover)
                .jssorb21 .dn           (mousedown)
                */
                .jssorb21 {
                    position: absolute;
                }
                .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av {
                    position: absolute;
                    /* size of bullet elment */
                    width: 19px;
                    height: 19px;
                    text-align: center;
                    line-height: 19px;
                    color: white;
                    font-size: 12px;
                    background: url(../img/b21.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }
                .jssorb21 div { background-position: -5px -5px; }
                .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
                .jssorb21 .av { background-position: -65px -5px; }
                .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb21" style="bottom: 26px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype"></div>
            </div>
            <!--#endregion Bullet Navigator Skin End -->
            
            <!--#region Arrow Navigator Skin Begin -->
            <!-- Help: http://www.jssor.com/tutorial/set-arrow-navigator.html -->
            <style>
                /* jssor slider arrow navigator skin 21 css */
                /*
                .jssora21l                  (normal)
                .jssora21r                  (normal)
                .jssora21l:hover            (normal mouseover)
                .jssora21r:hover            (normal mouseover)
                .jssora21l.jssora21ldn      (mousedown)
                .jssora21r.jssora21rdn      (mousedown)
                */
                .jssora21l, .jssora21r {
                    display: block;
                    position: absolute;
                    /* size of arrow element */
                    width: 55px;
                    height: 55px;
                    cursor: pointer;
                    background: url(../img/a21.png) center center no-repeat;
                    overflow: hidden;
                }
                .jssora21l { background-position: -3px -33px; }
                .jssora21r { background-position: -63px -33px; }
                .jssora21l:hover { background-position: -123px -33px; }
                .jssora21r:hover { background-position: -183px -33px; }
                .jssora21l.jssora21ldn { background-position: -243px -33px; }
                .jssora21r.jssora21rdn { background-position: -303px -33px; }
            </style>
            <!-- Arrow Left -->
            <span u="arrowleft" class="jssora21l" style="top: 123px; left: 8px;">
            </span>
            <!-- Arrow Right -->
            <span u="arrowright" class="jssora21r" style="top: 123px; right: 8px;">
            </span>
            <!--#endregion Arrow Navigator Skin End -->
            <a style="display: none" href="http://www.jssor.com">Bootstrap Carousel</a>
        </div>
        <!-- Jssor Slider End -->
    </div>
    </div><!-- /.container -->
    </header>
    <aside class="main_aside">
    <section class="main_section">
    	<div class="container container_seclection">
        	<div class="row dat_phong">
                    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                          Email: <br><input type="email" name="email" placeholder=" nguyenvanan@gmmail.com"><br>
                          Họ Tên: <br><input type="text" name="email" placeholder=" Nguyễn Văn An">
                    </div>
                    <div class="col-xs-12 col-sm- col-md-3 col-lg-3">
                        Ngày đến: <br><input type="date" name="firstname"><br>
                        Ngày đi: <br><input type="date" name="lastname">
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                       SĐT: <br><input type="number" name="firstname" placeholder=" 0901234567"><br>
                       Loại phòng: <br><input list="browsers" name="LoaiPhong" placeholder=" Standard Double (1 giường lớn)" style="border: 1px solid #ddc976">
                                      <datalist id="browsers">
                                        <option value="Standard Double (1 giường lớn)">
                                        <option value="Superior Twin (2 giường nhỏ)">
                                        <option value="Superior Double (1 giường lớn)">
                                        <option value="Deluxe Twin Double (2 giường nhỏ)">
                                        <option value="Deluxe Twin Double (1 giường lớn)">
                                        <option value="Deluxe Family (2 giường nhỏ- 1 lớn">
                                      </datalist>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            Người lớn: <br><input type="number" name="nguoilon" value="NguoiLon" placeholder=" 0 " class="nguoi_lon"><br>
                            Trẻ em: <br><input type="number" name="treem" value="TreEm" placeholder=" 0 " class="tre_em">
                    </div>
                   	<div class="row">
                    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <center><button class="button">ĐẶT PHÒNG</button></center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid mobile_356">
        	<div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 text_left"><!--aside left-->
                	<h3 class="tieude te">TẠI SAO LẠI ĐẾN KHÁCH SẠN SAIGON CENTER?</h3>
                	<p>&nbsp; Tọa lạc ngay thành phố mới Phú Mỹ Hưng hiện đại, chỉ mất 15 phút tới chợ Bến Thành và 30 phút  tới sân bay quốc tế Tân Sơn Nhất. Khách sạn Central với bài trí thanh lịch, đội ngũ nhân viên phục vụ niềm nở, mếm khách .Chúng tôi tin quý khách sẽ cảm thấy an toàn, tiện nghi, thoải mái và ấm cúng như đang ở nhà.</p>
         <p>&nbsp;Khách sạn Central có nhiều phòng với những tiện nghi hiện đại của một khách sạn đạt tiêu chuẩn quốc tế như : điện thoại trực tiếp quốc tế, truyền hình cáp, hệ thống internet toàn cầu, tủ thức uống, máy điều hòa nhiệt độ, hệ thống nước nóng, nước lạnh, thang máy  và hệ thống báo cháy tự động.</p>
         			<h3>TIỆN NGHI</h3>
                    <p>
                    - Tọa lạc ngay thành phố mới Phú Mỹ<br>
                    - TKhách sạn Central có nhiều phòng <br>
                    - nước lạnh, thang máy  và hệ <br>
                    - nước lạnh, thang máy  và<br>
                    - trực tiếp quốc tế, truyền hình cáp, hệ<br>
                    - thang máy  và hệ thống báo cháy<br>
                    -  sẽ cảm thấy an toàn, tiện nghi, <br>
                    - đội ngũ nhân viên phục vụ niềm nở<br>
                    - Tọa lạc ngay thành phố mới Phú Mỹ<br>
                    - TKhách sạn Central có nhiều phòng <br>
                    - nước lạnh, thang máy  và hệ <br>
                    - nước lạnh, thang máy  và<br>
                    - trực tiếp quốc tế, truyền hình cáp, hệ<br>
                    - thang máy  và hệ thống báo cháy<br>
                    -  sẽ cảm thấy an toàn, tiện nghi, <br>
                    - đội ngũ nhân viên phục vụ niềm nở
                    </p>
                </div><!--end aside left-->
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9"><!--aside right-->
                	<div class=" right">
                        	<center><h3 style="margin-bottom:20px">PHÒNG ĐẶT NHIỀU</h3></center>
                            <div class="row div_text div_text_bg bg_bg">
                            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><img class="img-responsive" src="img/images/trangchu1.jpg" alt="hình 1"></div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text">
                                	<b class="text_tieude">DELUXE FAMILY</b><br>
                                    <i class="text_phude">(1 Gường lớn)</i><br><br>
                                    <div class="tran_text">Đặt phòng khách sạn ở Phan Thiết giá rẻ - Chudu24 có các khách sạn Phan Thiết 1-2 sao giá rẻ,>Đặt phòng khách sạn ở Phan Thiết giá rẻ - Chudu24 có các khách sạn Phan Thiết 1-2 sao giá rẻ</div><i class="xemthem"><a href="#">....xem thêm</a></i>
                                </div>
                            </div>
                            <div class="row div_text div_text_bg bg">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text">
                                	<b class="text_tieude">DELUXE FAMILY</b><br>
                                    <i class="text_phude">(1 Gường lớn)</i><br><br>
                                   <div class="tran_text">Đặt phòng khách sạn ở Phan Thiết giá rẻ - Chudu24 có các khách sạn Phan Thiết 1-2 sao giá rẻ, phòng cao cấp 3- 5 sao tại khu nghỉ dưỡng,Đặt phòng khách sạn ở Phan Thiết giá rẻ - Chudu24 có các khách sạn Phan Thiết 1-2 sao giá rẻ, phòng cao cấp 3- 5 sao tại khu nghỉ dưỡng Đặt phòng khách sạn ở Phan Thiết giá rẻ</div><i class="xem_them"><a href="#">....xem thêm</a></i>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><img  class="img-responsive" src="img/images/trangchu2.jpg" alt="hình 1"></div>
                            </div>
                            <div class="row div_text div_text_bg bg_bg">
                            	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><img class="img-responsive" src="img/images/trangchu3.jpg" alt="hình 1"></div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 text">
                                	<b class="text_tieude">DELUXE FAMILY</b><br>
                                    <i class="text_phude">(1 Gường lớn)</i><br><br>
                                   <div class="tran_text">Đặt phòng khách sạn ở Phan Thiết giá rẻ - Chudu24 có các khách sạn Phan Thiết 1-2 sao giá rẻ, phòng cao cấp 3- 5 sao tại khu nghỉ dưỡng,Đặt phòng khách sạn ở Phan Thiết giá rẻ - Chudu24 có các khách sạn Phan Thiết 1-2 sao giá rẻ, phòng cao cấp 3- 5 sao tại khu nghỉ dưỡng Đặt phòng khách sạn ở Phan Thiết giá rẻ</div><i class="xemthem"><a href="#">....xem thêm</a></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--end aside right-->
            </div>
        </div>
    </aside>
    <footer class="footer">
    	<div class="container-fluid ">
        <center><h2>SAIGON CENTER HOTEL</h2></center>
        	<div class="row">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 div_dc">
                <p>
                	Địa chỉ: 94 Đường 9 - Phường Tân Phú - Quận 7 - TP.HCM<br>
                    Điện thoại: (848) 3775 4775 - 090 366 4935<br>
                    Email: info@hotelcentralsg.com</p>
                 </div>
            </div>
        </div>
    	
    </footer>
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- jssor slider scripts-->
    <!-- use jssor.slider.debug.js for debug -->
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <script>
        jQuery(document).ready(function ($) {

            var options = {
                $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                $Idle: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                $PauseOnHover: 1,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1

                $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                $SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                $Cols: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $Cols is greater than 1, or parking position is not 0)
              
                $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                    $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                    $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                    $Rows: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                    $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                    $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                    $Orientation: 1,                                //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                    $Scale: false                                   //Scales bullets navigator or not while slider scale
                },

                $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                    $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                    $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                    $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                    $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                }
            };

            var jssor_slider1 = new $JssorSlider$("slider1_container", options);

            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var bodyWidth = document.body.clientWidth;
                if (bodyWidth)
                    jssor_slider1.$ScaleWidth(Math.min(bodyWidth, 1920));
                else
                    window.setTimeout(ScaleSlider, 30);
            }
            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
</body>
</html>